# kafka-client-api

./: .gitignore  README.md  docker-compose.yml  pom.xml  shasr-readme.txt
kafka-admin-api/: pom.xml
kafka-admin-api/src/main/java/com/shasr/kafkaadminapi/: KafkaAdminApplication.java
kafka-admin-api/src/main/resources/: application.yml
kafka-consumer-api/: pom.xml
kafka-consumer-api/src/main/java/com/shasr/kafkaconsumerapi/: KafkaConsumerApiApplication.java
kafka-producer-api/: pom.xml
kafka-producer-api/src/main/java/com/shasr/kafkaproducerapi/: KafkaProducerApiApplication.java
kafka-producer-api/src/main/resources/: application.yml
